{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type": "object",
      "required":true,
      "properties": {
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_preloadImages": {
              "type":"object",
              "required":false,
              "legend": "Preload Images",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": true,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "It will preload all the images in course asset folder."
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
